:root {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #b0ceb0;
    --link-color: #007acc;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #b0ceb0;
}

header, footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-color: #3e513b;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
nav a:hover {
    background-color: var(--link-color);
    padding: 0.5em 1em;
    border-radius: 4px;
}

nav .fa, .fas {
    margin-right: 0.5em;
    width: 20px;
    text-align: center;
}

.cta-button {
    background-color: #b3a862;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
}

.menu-toggle:focus {
    outline: none;
}

.menu-toggle div {
    width: 30px;
    height: 3px;
    background-color: white;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}

.menu-items {
    display: flex;
    gap: 1em;
}

@media (max-width: 768px) {
    .menu-items {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 300px;
        flex-direction: column;
        background-color: #3e513b;
        padding-top: 3.5rem;
        transition: transform 0.3s ease-in-out;
        transform: translateX(100%);
    }

    .menu-items.active {
        transform: translateX(0);
    }

    .menu-toggle {
        display: flex;
    }
    
    .menu-toggle.open div:first-child {
        transform: rotate(45deg);
    }

    .menu-toggle.open div:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.open div:nth-child(3) {
        transform: rotate(-45deg);
    }

    .menu-items ul {
        flex-direction: column;
        gap: 1.5em;
    }

    .menu-items .cta-button {
        width: 100%;
        text-align: center;
        margin-top: auto;
        padding: 15px;
        background-color: #b3a862;
    }
}


.hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 75px 20px;
    background-size: cover;
    background-position: center;
    background-image: url('../images/SageHomepage.png');
    box-shadow: inset 0 0 0 1000px rgba(217,217,217,.80);
    color: #616d81;
    -webkit-text-stroke-color: #333;
}

.hero h2, p {
    max-width: 400px;
    text-align: center;
}

.hero h2 {
    font-size: 2.5em;
    -webkit-text-stroke-width: 0.01px;
}

.hero p {
    font-size: 1.2em;
    -webkit-text-stroke-width: 1px;
    margin-top: 10px;
}

.topics {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: #d1ddea;
    color: #b3a862;
}

.topic {
    text-align: center;
    max-width: 200px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #3e513b;
    color: white;
}

footer a {
    text-decoration: none;
}

.cta {
    text-align: center;
}

.cta a:hover {
    background-color: var(--link-color);
    padding: 0.5em 1em;
    border-radius: 4px;
}

.download-btn {
    background-color: #b3a862;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.progress-tracker {
    margin-top: 20px;
}

.progress-tracker a:hover {
    background-color: var(--link-color);
    padding: 0.5em 1em;
    border-radius: 4px;
}

.moti-btn {
    background-color: #b3a862;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .topics {
        flex-direction: column;
        align-items: center;
    }
}