/* navbar.css */
:root {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    --link-color: #007acc;
    background-color: #b0ceb0;
    --base-font-size: 18px;
    --line-height: 1.6;
    --primary-color: #3e513b;
}

body {
    font-size: var(--base-font-size);
    line-height: var(--line-height);
    background-color: var(--bg-color);
    margin: 0 auto;
    padding: var(--container-padding);
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-color: #3e513b;
    color: white;
    position: relative;
    z-index: 10;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo h1 {
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 0;
}

.logo h2 {
    font-size: 15px;
    margin-top: 1px;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
}

nav ul li {
    margin-bottom: 0.75em;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 1em;
    color: white;
}

.menu a {
    color: white;
    padding: 0.5em 1em;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.menu a:hover {
    background-color: var(--link-color);
    padding: 0.5em 1em;
    border-radius: 4px;
}

nav .fa, .fas {
    margin-right: 0.5em;
    width: 20px;
    text-align: center;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 20;
}

.menu-toggle:focus {
    outline: none;
}

.menu-toggle div {
    width: 30px;
    height: 3px;
    background-color: white;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}

.menu-items {
    display: flex;
    gap: 1em;
}

@media (max-width: 768px) {
    .menu-items {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 300px;
        flex-direction: column;
        background-color: var(--primary-color);
        padding-top: 3.5rem;
        transition: transform 0.3s ease-in-out;
        transform: translateX(100%);
    }

    .menu-items.active {
        transform: translateX(0);
    }

    .menu-toggle {
        display: flex;
    }
    
    .menu-toggle.open div:first-child {
        transform: rotate(45deg);
    }

    .menu-toggle.open div:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.open div:nth-child(3) {
        transform: rotate(-45deg);
    }

    .menu-items ul {
        flex-direction: column;
        gap: 1.5em;
        
    }
}

@media (max-width: 480px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .menu-toggle {
        align-self: flex-end;
    }
}